From:     danielbr08
Date:     Mon Dec 31 11:29:15 2018 +0200
Subject:  Add main.css 
From:     danielbr08
Date:     Mon Dec 31 11:27:34 2018 +0200
Subject:  Delete rtl.css 
From:     danielbr08
Date:     Mon Dec 31 11:27:27 2018 +0200
Subject:  Delete reset.css 
From:     danielbr08
Date:     Mon Dec 31 11:27:21 2018 +0200
Subject:  Delete main.css 
From:     danielbr08
Date:     Mon Dec 31 11:27:15 2018 +0200
Subject:  Delete fonts.css 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 16:25:45 2018 +0200
Subject:  Add fonts.css" 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 16:25:21 2018 +0200
Subject:  Add reset.css" 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 16:24:46 2018 +0200
Subject:  Add rtl.css" 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 16:23:28 2018 +0200
Subject:  Add main.css 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 15:57:20 2018 +0200
Subject:  merge stashed branch 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 14:37:18 2018 +0200
Subject:  Add comments.js 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 14:36:29 2018 +0200
Subject:  Add likes.js 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 14:35:53 2018 +0200
Subject:  Add posts.js 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 14:34:41 2018 +0200
Subject:  Add feed.js 
From:     danielbr08@gmail.com
Date:     Sun Dec 30 13:17:05 2018 +0200
Subject:  Edit readme.md 
From:     danielbr08
Date:     Sun Dec 30 13:11:17 2018 +0200
Subject:  Initial commit 